{
  "outputDirectory": "dist",
  "buildCommand": "cp -r public dist && echo done",
  "installCommand": "echo skip",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://smartportal-production.up.railway.app/api/$1"
    }
  ]
}
